# USAGE: conda env update --file conda_update.yml
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - pytest
  - pytest-dependency
  - sqlalchemy>=2
  - sqlalchemy-utils
  - cfin::pyaddons
  - cfin::sqlalchemy-config
  - cfin::umls-tools>=0.3.1a0
